package ${table.modelPackageName};

/**
* @ClassName ${table.className}
* @Description ${table.description} (${table.className})
* @Author shitt7
* @Date ${strutil.formatDate(date(),'yyyy-MM-dd HH:mm:ss')}
* @Version 1.0
*/
public class ${table.className} {

<%
	for(column in table.columns) {
%>	
	/** ${column.description} */
	private ${column.javaType} ${column.fieldName};
<%
	}
%>

<%
	for(column in table.columns) {
%>	
	public ${column.javaType} ${column.getter}() {
		return ${column.fieldName};
	}

	public void ${column.setter}(${column.javaType} ${column.fieldName}) {
		this.${column.fieldName} = ${column.fieldName};
	}

<%
	}
%>
}